akka {
  actor.provider = "akka.cluster.ClusterActorRefProvider"
  extensions = ["akka.contrib.pattern.ClusterReceptionistExtension", "akka.contrib.pattern.DistributedPubSubExtension"]
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  remote {
      log-remote-lifecycle-events = off
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2888
      }
  }

  cluster {
      roles = []
      seed-nodes = []
      seed-node-timeout = 30s
      auto-down-unreachable-after = 10s
    }
}